<!DOCTYPE html>
<html>
  <head>
    <style>
                                                                            body {
                                                                              background-color: #f1f1f1;
                                                                              margin-left: 310px;
                                                                              font-family: "Raleway", sans-serif;
                                                                              font-size: 15px;
                                                                              
                                                                            }
                                                                            .sidenav {
                                                                              height: 100%;
                                                                              width: 300px;
                                                                              position: fixed;
                                                                              z-index: 1;
                                                                              top: 0;
                                                                              left: 0;
                                                                              background-color: white;
                                                                              overflow-x: hidden;
                                                                              padding: 15px 5px 5px 12px;
                                                                            }

                                                                            .sidenav a {
                                                                              padding: 10px 8px 10px 16px;
                                                                              text-decoration: none;
                                                                              font-size: 15px;
                                                                              color: #020202;
                                                                              display: block;
                                                                          
                                                                            }

                                                                            .sidenav a:hover {
                                                                            background-color: #c9c8c8;
                                                                            color: #000000;
                                                                            width: 100%;
                                                                            }
                                                                            .new {
                                                                              a:link,
                                                                              a:visited {
                                                                                background-color: rgb(252, 252, 252);
                                                                                color: rgb(5, 5, 5);
                                                                                padding: 8px 16px;
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                position: relative;
                                                                                right: 15px;
                                                                                font-size: 15px;
                                                                              }

                                                                              a:hover,
                                                                              a:active {
                                                                                background-color: rgb(136, 134, 134);
                                                                              }
                                                                            }

                                                                            .main {
                                                                              font-size: 28px;
                                                                              padding: 0px 10px;
                                                                            }

                                                                            @media screen and (max-height: 450px) {
                                                                              .sidenav {
                                                                                padding-top: 15px;
                                                                              }
                                                                              .sidenav a {
                                                                                font-size: 18px;
                                                                              }
                                                                            }
                                                                            li {
                                                                              display: inline;
                                                                            }
                                                                      div.gallery {
                                                                        float: left;
                                                                        width: 33.3%;
                                                                        padding: 7px;
                                                                      }
                                                                      div.gallery img {
                                                                        width: 100%;
                                                                        height: auto;
                                                                        vertical-align: middle;
                                                                        cursor: auto;
                                                                      }
                                                                      div.gallery img:hover {
                                                                        opacity: 0.7;
                                                                        filter: alpha(opacity=50);
                                                                      }
                                                                      div.desc {
                                                                        padding: 15px;
                                                                        text-align: left;
                                                                        background-color: white;
                                                                      }
                                                                      .center {
                                                      text-align: center;
                                                    }

                                                    .pagination {
                                                      display: inline-block;
                                                    }

                                                    .pagination a {
                                                      color: black;
                                                      float: left;
                                                      padding: 8px 16px;
                                                      margin-top: 20%;
                                                      margin-bottom: 20%;
                                                      text-decoration: none;

                                                    }

                                                    .pagination a.active {
                                                      background-color: #000000;
                                                      color: white;
                                                      border: 1px solid #000000;
                                                    }

                                                    .pagination a:hover:not(.active) {background-color: #000000;color: white; padding: 9px 16px;}
                                                    .button {
                                                background-color: #5e5f5e;
                                                border: none;
                                                color: white;
                                                padding: 12px 35px;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                font-size: 16px;
                                              }
                                              .container {
                                                width: 97.3%;
                                                background-color: #9e9e9e;
                                              }

                                              .button1 {width: 95%;}
                                              .button2 {width: 85%;}
                                              .button3 {width: 80%;}
                                  #button
                                              .button{
                                          border: none;
                                          color: white;
                                          padding: 14px 35px;
                                          text-align: center;
                                          font-size: 15px;
                                          text-decoration: none;
                                          display: inline-block;
                                          margin-top: 25px;
                                          cursor: pointer;
                                        }
                                        #button
                                        .button4 {
                                          background-color: #5e5f5e;
                                          color: white;
                                        }

                                        #button
                                        .button4:hover {
                                          background-color: #bbbdbb;
                                          color: black;
                                        }
                  input[type=text], select {
                              width: 100%;
                              padding: 12px 20px;
                              margin: 8px 0;
                              display: inline-block;
                              border: 1px inset #ccc;
                              box-sizing: border-box;

                            }
                            .button5 {
                              background-color: black;
                              border: none;
                              color: white;
                              padding: 12px 35px;
                              text-decoration: none;
                              display: inline-block;
                              margin: 6px 1px;
                              cursor: pointer;
                              text-align: center;
                             }

                            input[type=submit]:hover {
                              background-color:gray;
                            }

                            div.forms {
                              background-color: #9e9e9e;
                              padding: 20px;
                              margin-bottom: 16px;
                              width: 98%;
                              border: none;

                            }
                .button6 {
              background-color: #616161;
              border: none;
              color: white;
              padding: 15px 113px;
              text-align: center;
              text-decoration: none;
              float: left;
              font-size: 16px;
              cursor: pointer;
              width: 33.33%;
            }

            .button7 {background-color: #009688;}
            .button8 {background-color: #616161;}
            * {
        box-sizing: border-box;
      }

      .box {
        position:relative;
        bottom: 15.9px;
        height: 8cm;
        float: left;
        width: 32.64%;
        padding: 1%;
        color: white;
        background-color:#616161;
        border: none;
        margin-bottom: 75px;
      }
      .clearfix::after {
        border: none;
        clear: both;
        display: table;
      }
      .button9 {
  background-color: #9e9e9e;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: auto;
  margin-top: 20px;
}
.column {
  height: 15cm;
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
}

.box2 {
  background-color: #000;
  padding: 12px;
  text-align: center;
  font-size: 15px;
  color: white;
}
.box3 {
  background-color: #009688;
  padding: 12px;
  text-align: center;
  font-size: 15px;
  color: white;
}

.card {
  border: 1px solid #ddd;
  height: 15cm;
  background-color: white;
  opacity: 0.60;
  filter: alpha(opacity=50);
  position: relative;
  right: 5px;
  }
.card:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
  }
.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}
.title {
  font-size: 25px;
}
.button10 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 17px;
  color: white;
  background-color: #009688;
  text-align: center;
  cursor: pointer;
  width: 35%;
}

.button10:hover {
  background-color: black;
}
.box4 {
  padding: 7px;
}
.box4:hover {
 background-color: #bbbdbb;
}
.box5 {
  position: relative;
  top: 7.5cm;
  background-color: black;
  color: white;
  height: 2cm;
  width: 98%;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="sidenav">
      <img
        src="/avatar_g2.jpg"
        style="
          width: 45%;
          border-radius: 5px;
          margin-top: 10px;
          margin-left: 3px;
        "/>
      <h1 style="font-size: 17px; margin-top: 30px;">PORTFOLIO</h1>
      <p style="color: #6d6d6d; font-size: 13px; margin-top: 20px;">Template by W3.CSS</p>
      <a href="#portfolio" style="color: #009688;">PORTFOLIO</a>
      <a href="#about">ABOUT</a>
      <a href="#contact">CONTACT</a>
    </div>

    <div class="main">
      <h2 id="portfolio" style="font-size: 36px;">My Portfolio</h2>
    </div>

    <div class="new">
      <ul>
        <li style="position: relative; right: 25px;">Filter:</li>
        <li>
          <a href="#ALL" style="background-color: black; color: white">ALL</a>
        </li>
        <li><a href="#DESING">Design</a></li>
        <li><a href="#PHOTOS">Photos</a></li>
        <li><a href="#ART">Art</a></li>
      </ul>
    </div>
    <svg width="89%;" height="6" style="position: relative; left: 7px; bottom: 7px">
      <rect width="98.5%" height="6" style="fill: rgb(198, 198, 201)" />
    </svg>
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="mountains.jpg" alt="Cinque Terre" width="600" height="400" />
      </a>
      <div class="desc">
        <h4>Lorem Ipsum</h4>
        <br />Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
        condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="lights.jpg" alt="Forest" width="600" height="400" />
      </a>
      <div class="desc">
        <h4>Lorem Ipsum</h4>
        <br />Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
        condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="nature.jpg" alt="Northern Lights" width="600" height="400" />
      </a>
      <div class="desc">
        <h4>Lorem Ipsum</h4>
        <br />Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
        condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
      </div>
    </div>
    <p></p>
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="p1.jpg" alt="Cinque Terre" width="600" height="400" />
      </a>
      <div class="desc">
        <h4>Lorem Ipsum</h4>
        <br />Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
        condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="p2.jpg" alt="Forest" width="600" height="400" />
      </a>
      <div class="desc">
        <h4>Lorem Ipsum</h4>
        <br />Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
        condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="p3.jpg" alt="Northern Lights" width="600" height="400" />
      </a>
      <div class="desc">
        <h4>Lorem Ipsum</h4>
        <br />Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
        condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
      </div>
    </div>
    <div class="center">
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">&raquo;</a>
      </div>
    </div>
    <img src="avatar_g.jpg" alt="Me" width="48.5%" style="float: left" />
    <img src="me2.jpg" alt="Me2" width="48.5%" style="margin-left: 15px" />
    <h2 id="about">About Me</h2>
    <p style="width: 97%">
      Just me, myself and I, exploring the universe of unknownment. I have a
      heart of love and an interest of lorem ipsum and mauris neque quam blog. I
      want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
      Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida
      diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae
      justo condimentum, porta lectus vitae, ultricies congue gravida diam non
      fringilla.
    </p>
    <h4 style="font-size: 20px; line-height: 1.5">Technical Skills</h4>
    <p>Photography</p>
    <div class="container">
      <button class="button button1">95%</button>
    </div>
    <p>Web Design</p>
    <div class="container">
      <button class="button button2">85%</button>
    </div>
    <p>Photoshop</p>
    <div class="container">
      <button class="button button3">80%</button>
    </div>

    <div id="button">
      <button class="button button4">Download Resume</button>
    </div>
    <p style="font-size: 20px">How much I charge</p>
    <div class="row">
  <div class="column">
    <div class="card">
      <div class="box2">
      <p class="title">Basic</p>
      </div>
      <div class="container1">
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Web Desing</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Photography</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">1GB Storage</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Mail Support</p>
        <p style="padding: 11px;">$ 10</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Per month</p>
        <p style="padding: 35px;"><button class="button10">Sign Up</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="box3">
      <p class="title">Pro</p>
      </div>
      <div class="container1">
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Web Desing</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Photography</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">50GB Storage</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Endless Support</p>
        <p style="padding-bottom: 20px;">$ 25</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Per month</p>
        <p style="padding: 35px;"><button class="button10">Sign Up</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="box2">
      <p class="title">Premium</p>
      </div>
      <div class="container1">
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Web Desing</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Photography</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Unlimited Storage</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Endless Support</p>
        <p style="padding-bottom: 20px;">$ 25</p>
        <p style="padding-bottom: 20px; border-bottom: 1px solid #ddd">Per month</p>
        <p style="padding: 35px;"><button class="button10">Sign Up</button></p>
      </div>
    </div>
  </div>
</div>
    <div class="forms">
      <h2 id="contact">Contact Me</h2>
      <button class="button6">email@email.com</button>
      <button class="button6 button7">Chicago, US</button>
      <button class="button6 button8">512312311</button>
      <svg
        width="100%;"
        height="1"
        style="margin-top: 40px; margin-bottom: 20px"
      >
        <rect width="100%" height="1" style="fill: rgb(198, 198, 201)" />
      </svg>
      <label for="fname">Name</label>
      <input type="text" id="fname" name="firstname" />

      <label for="lname">Email</label>
      <input type="text" id="lname" name="email" />

      <label for="country">Message</label>
      <input type="text" id="fname" name="Message" />

      <input type="submit" class="button5" value="Send Message" />
    </div>
    <div class="clearfix">
      <div class="box">
        <h2>FOOTER</h2>
        <p>
          Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
          porta lectus vitae, ultricies congue gravida diam non fringilla.
          <p>Powered by <u>w3.css</u></p>
        </p>
      </div>
      <div class="box">
        <h2>BLOG POSTS</h2>
        <div class="box4">
        <img src="workshop.jpg" width="55px"/>
        <p style="float: right; padding-right: 120px;">
          Lorem <br />Sed mattis nunc
        </p>
        </div>
        <svg
          width="100%;"
          height="1"
          style="margin-top: 10px; margin-bottom: 10px"
        >
          <rect width="100%" height="1" style="fill: rgb(198, 198, 201)" />
        </svg>
        <div class="box4">
        <img src="gondol.jpg" width="55px" />
        <p style="float: right; padding-right: 135px">
          Ipsum <br />Praes tinci sed
        </p>
        </div>
      </div>
      <div class="box">
        <h2>POPULAR TAGS</h2>
<button class="button9"; style="color: white; background-color: #000000; font-size: 16px;">Travel</button>
<button class="button9">New York</button>
<button class="button9">London</button>
<button class="button9">IKEA</button>
<button class="button9">NORWAY</button>
<button class="button9">DIY</button>
<button class="button9">Ideas</button>
<button class="button9">Baby</button>
<button class="button9">Family</button>
<button class="button9">News</button>
<button class="button9">Clothing</button>
<button class="button9">Shopping</button>
<button class="button9">Sports</button>
<button class="button9">Games</button>
      </div>
    </div>
 <div class="box5">
    <p style="position: relative; bottom: 9.3cm;">Powered by <u>w3.css</u></p>
</div>
  </body>
</html>
